*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}


body{
    background: #f5f7fa;
    font-family: Montserrat;
    
}
.main-container{
    background: #fff;
    display: flex;
    flex-direction: row;
    margin: 40px;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 5px 9px 20px 0px rgba(0,0,0,0.15);
}
.side-panel-left{
    background:#1e2939;
    width: 370px;
    height: 1350px;
    
}
.photo{
    width: 370px;
    margin-top: 40px;
}
.about-me-container{
    display: flex;
    flex-direction: column;
    padding:110px 90px;
    
}

.work-experience-container{
    max-width: 550px;
}

.contacts-container{
    margin: 60px 40px 0px 40px;
        
}

.contacts-title{
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
}

.contacts-link{
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.03em;
    color: #80868f;
}

.contacts-link-type{
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 0.03em;
    color: #ffffff;
    margin-right: 10px;
}

.tech-skills-title{
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
}

.tech-skills-container{
    margin: 55px 40px 0px 40px;
}

.tech-skills-item{
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.03em;
    color: #ff6b08;
    margin-left: 15px;  
}

.tech-skills-text{
    color:#e1e2e4;
}
 
.soft-skills-container{
     margin: 55px 40px 0px 40px;
}

.soft-skills-title{
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
}

.soft-skills-item{
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.03em;
    color: #ff6b08;
    margin-left: 15px;
}

.soft-skills-text{
    color:#e1e2e4;
}

.info-container{
    margin-bottom: 65px;
}

.profession{
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 23px;
}

.name{
    font-size: 45px;
    line-height: 89px;
    font-weight: 700;
}

.description{
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    margin-top: 24px;
    max-width: 415px;
    letter-spacing: 0.03em;
}

.about-me-title{
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 10px;                          
}

.projects-link{
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #595959;
}

.technology-name{
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: #595959;
}

.dots{
    color:#c4c4c4;
    font-weight: 100;
}

.projects-item {
    font-weight: 700;
    margin-left: 17px;
}

.projects-container{
    margin-bottom: 55px;
}

.profession-title{
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 15px;
}

.profession-company{
   color:#ff6b08;
}

.profession-time {
    font-size: 12px;
    line-height: 24px;
    font-weight: 400;
    color: #a8a8a8;
    
}

.profession-divider {
    color: #000;
}

.profession-duties {
    margin-top: 14px;
    margin-bottom: 30px;

}

.profession-duties-item {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #595959;
    letter-spacing: 0.03em;
}

.educational-institution {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 0.03em;
    color: #ff6b08;
    margin-top: 20px;
}

.faculty {
font-size: 14px;
line-height: 24px;
font-weight: 700;
margin-top: 15px 0px;
}

a{
    text-decoration: none;
}

